In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
Jeux = pd.read_csv('data_cleaning_exercice.csv')

In [6]:
Jeux

          Nom   Âge      Ville  Revenu (€) Inscrit
0       Alice  25.0    Yaoundé      2500.0     Oui
1         Bob  30.0     Douala      3200.0     Non
2     Charlie   NaN    Yaoundé      2800.0     Oui
3       Alice  25.0    Yaoundé      2500.0     Oui
4         Eve  22.0  Bafoussam         NaN     non
5         NaN  40.0     Douala      3400.0     Oui
6      George   NaN        NaN      3000.0     non
7         Bob  30.0     douala         NaN     Non
8    charlie   35.0    YAOUNDÉ      2800.0     NaN
9         Eve  22.0  Bafoussam      2700.0     Oui

In [7]:
Jeux.head()
# affichage des 5 premiers elements du dataset

       Nom   Âge      Ville  Revenu (€) Inscrit
0    Alice  25.0    Yaoundé      2500.0     Oui
1      Bob  30.0     Douala      3200.0     Non
2  Charlie   NaN    Yaoundé      2800.0     Oui
3    Alice  25.0    Yaoundé      2500.0     Oui
4      Eve  22.0  Bafoussam         NaN     non

In [11]:
Jeux.dtypes
# fonction dtypes pour voir le type des colones

Nom            object
Âge           float64
Ville          object
Revenu (€)    float64
Inscrit        object
dtype: object

In [14]:
# formatage des types de donnees
Jeux['Nom'] = Jeux['Nom'].astype('string')
Jeux['Inscrit'] = Jeux['Inscrit'].astype('bool')

In [15]:
Jeux.dtypes

Nom            string
Âge           float64
Ville          object
Revenu (€)    float64
Inscrit          bool
dtype: object

In [17]:
# commande pour voir les valeurs manquantes
Jeux.isnull()

     Nom    Âge  Ville  Revenu (€)  Inscrit
0  False  False  False       False    False
1  False  False  False       False    False
2  False   True  False       False    False
3  False  False  False       False    False
4  False  False  False        True    False
5   True  False  False       False    False
6  False   True   True       False    False
7  False  False  False        True    False
8  False  False  False       False    False
9  False  False  False       False    False

In [20]:
# reperer tout les doublons
doublon = Jeux.duplicated()
Jeux[doublon]

     Nom   Âge    Ville  Revenu (€)  Inscrit
3  Alice  25.0  Yaoundé      2500.0     True

In [22]:
# fonctrion qui va afficher les doublons en rouge et les manquant en jaune
def highlight_duplicates(row):
    if Jeux.duplicated().loc[row.name]:
        return ['background-color: red'] * len(row)
    else:
        return [''] * len(row)
Jeux.style.apply(highlight_duplicates, axis=1)

In [27]:
#def Manquantes(row):
    #if Jeux.isnull().loc[row.name].any():
        #return ['background-color: yellow'] * len(row)
    #else:
       # return [''] * len(row)
#Jeux.style.apply(Manquantes, axis=1)
# la fonction Manquantes prend en arametre les lignes d un jeux de donnees, et verife si il y a des val manquantes , si oui il affiche une serie de valeurs booleen et prends les valeurs true et affiche toutes les  lignes contenat les valeurs true en jaune

In [37]:
# supprimer les espaces
Jeux["Nom"] = Jeux["Nom"].str.rstrip()
Jeux["Ville"] = Jeux["Ville"].str.rstrip()

0      Alice
1        Bob
2    Charlie
3      Alice
4        Eve
5       <NA>
6     George
7        Bob
8    charlie
9        Eve
Name: Nom, dtype: string

In [38]:
# uniformiser la casse
Jeux["Nom"] = Jeux["Nom"].str.strip().str.capitalize()

In [55]:
# il y a une erreur qui s affiche lors de la mise en forme de la colone ville car dans cette colone il y a des val manquantes donc ces valeurs ne sont ni de types objet encore moins string mais NAN
# ON va remplacer toutes les val NAN par Valeurs 
Jeux["Ville"] =Jeux["Ville"].fillna("inconnu")
Jeux["Nom"] =Jeux["Nom"].fillna("inconnu")

In [46]:
Jeux["Ville"]

0      Yaoundé
1       Douala
2      Yaoundé
3      Yaoundé
4    Bafoussam
5       Douala
6      inconnu
7       douala
8      YAOUNDÉ
9    Bafoussam
Name: Ville, dtype: object

In [60]:
Jeux["Ville"] = Jeux["Ville"].str.strip().str.capitalize()
Jeux["Nom"] =Jeux["Nom"].str.strip().str.capitalize()

In [61]:
Jeux["Ville"]

0      Yaoundé
1       Douala
2      Yaoundé
3      Yaoundé
4    Bafoussam
5       Douala
6      Inconnu
7       Douala
8      Yaoundé
9    Bafoussam
Name: Ville, dtype: object

In [62]:
Jeux["Revenu (€)"] = Jeux["Revenu (€)"].fillna(0)

In [71]:
Moyenne = Jeux["Âge"].mean()
Jeux["Âge"] = Jeux["Âge"].replace(0,Moyenne)

In [72]:
Jeux

       Nom   Âge      Ville  Revenu (€)  Inscrit
0    Alice  25.0    Yaoundé      2500.0     True
1      Bob  30.0     Douala      3200.0     True
2  Charlie  22.9    Yaoundé      2800.0     True
3    Alice  25.0    Yaoundé      2500.0     True
4      Eve  22.0  Bafoussam         0.0     True
5  Inconnu  40.0     Douala      3400.0     True
6   George  22.9    Inconnu      3000.0     True
7      Bob  30.0     Douala         0.0     True
8  Charlie  35.0    Yaoundé      2800.0     True
9      Eve  22.0  Bafoussam      2700.0     True

In [73]:
Jeux= Jeux.drop_duplicates()

In [74]:
Jeux

       Nom   Âge      Ville  Revenu (€)  Inscrit
0    Alice  25.0    Yaoundé      2500.0     True
1      Bob  30.0     Douala      3200.0     True
2  Charlie  22.9    Yaoundé      2800.0     True
4      Eve  22.0  Bafoussam         0.0     True
5  Inconnu  40.0     Douala      3400.0     True
6   George  22.9    Inconnu      3000.0     True
7      Bob  30.0     Douala         0.0     True
8  Charlie  35.0    Yaoundé      2800.0     True
9      Eve  22.0  Bafoussam      2700.0     True

In [75]:
Jeux.sort_values(by="Revenu (€)", ascending=False)

       Nom   Âge      Ville  Revenu (€)  Inscrit
5  Inconnu  40.0     Douala      3400.0     True
1      Bob  30.0     Douala      3200.0     True
6   George  22.9    Inconnu      3000.0     True
2  Charlie  22.9    Yaoundé      2800.0     True
8  Charlie  35.0    Yaoundé      2800.0     True
9      Eve  22.0  Bafoussam      2700.0     True
0    Alice  25.0    Yaoundé      2500.0     True
4      Eve  22.0  Bafoussam         0.0     True
7      Bob  30.0     Douala         0.0     True

In [ ]:
# exporter le nouveau dataset propre en csv
df.to_csv("mon_nouveau_dataset.csv", index=False)